# javassist-cfw-proxyfactory

./: .gitignore  pom.xml
src/main/java/org/jboss/javassist/classfilewriter/proxyfactory/: Boxing.java  BytecodePrimitive.java  ClassFileWriterContext.java  MethodInformation.java  MethodInformationCache.java  ProxyFactory.java  ProxyHandler.java  ProxyHandlerSetter.java  SecurityActions.java
src/test/java/org/jboss/javassist/classfilewriter/proxyfactory/support/: BoxedArrayClass.java  BoxedClass.java  CheckedException.java  ChildClass.java  ClassWithInnerClasses.java  CornerCaseClass.java  ExceptionClass.java  FinalClass.java  HandlerCallingTarget.java  HandlerNotCallingTarget.java  JohnExampleFailure.java  ParentClass.java  PrimitiveArrayClass.java  PrimitiveClass.java  SomeClass.java  UncheckedException.java
src/test/java/org/jboss/javassist/classfilewriter/proxyfactory/support/annotations/: Interceptors.java  ManagedBean.java
src/test/java/org/jboss/javassist/classfilewriter/proxyfactory/test/: AbstractProxyFactoryTest.java  AllProxyManagerTests.java  AllTests.java  BasicProxyFactoryTestCase.java  BoxedArrayClass.java  BoxedArrayProxyFactoryCalledByHandlerTestCase.java  BoxedArrayProxyFactoryCalledByWrapperTestCase.java  BoxedArrayProxyFactoryHandlerTestCase.java  BoxedArrayProxyFactoryTestCase.java  BoxedClass.java  BoxedProxyFactoryCalledByHandlerTestCase.java  BoxedProxyFactoryCalledByWrapperTestCase.java  BoxedProxyFactoryHandlerTestCase.java  BoxedProxyFactoryTestCase.java  ChildClass.java  ClassWithInnerClasses.java  CornerCaseClass.java  FinalClass.java  HandlerCallingTarget.java  HandlerNotCallingTarget.java  ParentClass.java  PrimitiveArrayClass.java  PrimitiveArrayProxyFactoryCalledByHandlerTestCase.java  PrimitiveArrayProxyFactoryCalledByWrapperTestCase.java  PrimitiveArrayProxyFactoryHandlerTestCase.java  PrimitiveClass.java  PrimitiveProxyFactoryCalledByHandlerTestCase.java  PrimitiveProxyFactoryCalledByWrapperTestCase.java  PrimitiveProxyFactoryHandlerTestCase.java  PrimitiveProxyFactoryTestCase.java  ProxyAndFilterTestCase.java  SimpleHandler.java
